<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/Portfolio/assets/index-CoyTcrpQ.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio/assets/index-BgswUtUD.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- Contact -->
    <section id="contact" aria-label="contact">
      <h1>안준성</h1>
      <ul>
        <li>연락처: 010-3717-7612</li>
        <li>깃허브: <a href="https://github.com/AhnJoonSung" target="_blank" rel="noopener noreferrer">https://github.com/AhnJoonSung</a></li>
        <li>블로그: <a href="https://velog.io/@tjdtna01/posts" target="_blank" rel="noopener noreferrer">https://velog.io/@tjdtna01/posts</a></li>
        <li>이메일: <a href="mailto:tjdtna01@naver.com">tjdtna01@naver.com</a></li>
      </ul>
    </section>
  </body>
</html>
